<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .p {
            background-color: yellow;
        }

        .third {
            height: 33.3vh;
            text-align: center;
        }

            .third a {
                font-size: 5em;
            }

        .sixth {
            height: 16.7vh;
            text-align: center;
        }

            .sixth a {
                font-size: 2.5em;
            }

        .two-third {
            height: 66.7vh;
            text-align: center;
        }

        .blue {
            background-color: #2222aa;
        }

        .white {
            background-color: white;
        }

        .grey {
            background-color: grey;
        }

        .third a {
            line-height: 33.3vh;
        }

        .blue a {
            color: white;
        }

        .white a {
            color: #2222aa;
        }

        .grey a {
            color: black;
        }

        .bp {
            background-image: none;
        }

<<<<<<< HEAD
        .bp a {
            text-decoration: none;
        }
=======
            .bp a {
                text-decoration: none;
            }
        /* .panel {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        } */
>>>>>>> 094c3e1b9c1d0918df9a3c8918c5a604f011b7e8
    </style>
    <script>
        $(document).ready(function () {
            console.log('here!');
            $('#risk-input').submit(function () {
                event.preventDefault();
                $('#risk-entered').html($('#risk').val());
                console.log("risk-input submitted with " + $('#risk').val());
                $("#collapse1").collapse('hide');
                return false;
            });
        });

        //to get all sites, call getInfo('/sites');
        function getInfo(path, callback) {

            return http.get({
                host: 'moosen.im',
                path: path
            }, function (response) {
                // Continuously update stream with data
                var body = '';
                response.on('data', function (d) {
                    body += d;
                });
                response.on('end', function () {

                    // Data reception is done, do whatever with it!
                    var parsed = JSON.parse(body);
                    console.log(body);

                });
            });

        }
    </script>
</head>

<body>
    <div class="panel-group">
        <div class="panel">
            <div class="panel-heading bp third blue">
                <a data-toggle="collapse" href="#collapse1">New Risk</a><br>
                <a id="risk-entered">Risk</a>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel bp third grey">
                    <form id="risk-input">
                        <a>What's the Risk?</a>
                        <input type="text" id="risk" placeholder="Type the risk here"><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading bp third white">
                <a data-toggle="collapse" href="#collapse2">My Risks</a>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel bp third grey">Panel Body</div>
                <div class="panel-footer">Panel Footer</div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading bp third blue">
                <a data-toggle="collapse" href="#collapse3">Dashboard</a>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body bp">Panel Body</div>
                <div class="panel-footer bp">Panel Footer</div>
            </div>
        </div>
    </div>
    <!-- <div class="jumbotron blue third">
        <a id="1.1" href="#1.1c" data-toggle="collapse" class="btn btn-block">
            <h1>New Risk</h1>
        </a>
        <div id="1.1c" class="collapse">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h1>
        </div>
    </div>
    <div class="jumbotron white third">
        <a id="1.2" class="btn btn-block">
            <h1>My Risks</h1>
        </a>
    </div>
    <div class="jumbotron blue third">
        <a id="1.3" class="btn btn-block">
            <h1>Dashboard</h1>
        </a>
    </div> -->
</body>

</html>